# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2.1
orbs:
  codecov: codecov/codecov@1.0.5
  win: circleci/windows@1.0.0
jobs:
  build:
    executor:
      name: win/vs2019
      shell: powershell.exe
    steps:
      - run: rmdir C:\Go
      - run: wget https://dl.google.com/go/go1.13.4.windows-amd64.zip
      - run: Expand-Archive go1.13.4.windows-amd64.zip
      - run: mv .\go1.13.4.windows-amd64\go C:\
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v . -race -coverprofile=coverage.txt -covermode=atomic
      - codecov/upload:
        file: ./coverage.txt
